<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-23 03:44:24 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzo0MjowMyBQTTsyNzQ4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yMzswMzo0NDoyNCBQTTsxOzI4NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AmountOfPhotos" type="Integer" array="False" size=""/>
            <declare name="TotalCost" type="Real" array="False" size=""/>
            <input variable="AmountOfPhotos"/>
            <assign variable="TotalCost" expression="(AmountOfPhotos*0.50)+2.00"/>
            <output expression="TotalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
