<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-30 02:36:12 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjoxOToxMSBQTTsyNzQ4"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjozNjoxMiBQTTsxOzI4NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nights" type="Integer" array="False" size=""/>
            <input variable="nights"/>
            <declare name="TotalPayment" type="Real" array="False" size=""/>
            <assign variable="TotalPayment" expression="(nights * 250) + (250 * 0.15)"/>
            <output expression="TotalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
