<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-30 02:58:03 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjozOTozMCBQTTsyNzUx"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0zMDswMjo1ODowMyBQTTsxOzI4NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilobyte" type="Real" array="False" size=""/>
            <input variable="kilobyte"/>
            <declare name="megabyte" type="Real" array="False" size=""/>
            <assign variable="megabyte" expression="kilobyte/1000"/>
            <output expression="megabyte" newline="True"/>
            <declare name="gigabyte" type="Real" array="False" size=""/>
            <assign variable="gigabyte" expression="megabyte/1000"/>
            <output expression="gigabyte" newline="True"/>
            <declare name="terabyte" type="Real" array="False" size=""/>
            <assign variable="terabyte" expression="gigabyte/1000"/>
            <output expression="terabyte" newline="True"/>
            <declare name="petabyte" type="Real" array="False" size=""/>
            <assign variable="petabyte" expression="terabyte/1000"/>
            <output expression="petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
